{
  "manifest_version": 3,
  "name": "Interactive Youtube",
  "description": "Learning,interact,take note with youtube video and so more powerful features",
  "version": "1.0",
  "permissions": ["scripting"],
  "host_permissions": ["https://www.youtube.com/watch?v=*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["/assets/icons/*", "/assets/static/bundle.html"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
